# uquasarWicket

./: pom.xml
src/main/java/com/ubi/uquasar/: JiraserverInfo.html  JiraserverInfo.java  menu.html  menu.java
src/main/java/core/: Contact.java  ContactGenerator.java  WicketApplication.java
src/main/java/gridview/example/: ContactDataProvider.java  DetachableContactModel.java  GridViewPage.html  GridViewPage.java
src/main/java/jira/integration/: DetachableIssueModel.java  DetachableProjectModel.java  Issue.java  IssueDataProvider.java  IssueModel.java  IssuesGridViewPage.html  IssuesGridViewPage.java  IssuesPage.html  IssuesPage.java  Project.java  ProjectDataProvider.java  ProjectsGridViewPage.html  ProjectsGridViewPage.java  ProjectsPage.html  ProjectsPage.java  VisualizeIssuesPage.html  VisualizeIssuesPage.java
src/main/java/login/example/: LoginDTO.java  WicketHttpsSession.java
src/main/java/spring/integration/: HelloService.java  ProjectInfo.java
src/main/resources/: uquasar.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/wsdl/: jirasoapservice-v2.wsdl
src/test/java/com/ubi/uquasar/: Start.java  TestHomePage.java
